<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PMT.Application.exe" version="1.0.0.3" publicKeyToken="4df876ba412508fc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PMT.Application" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PMT.Application.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
            Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern
            möchten, ersetzen Sie den Knoten "requestedExecutionLevel" wie folgt:

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Wenn Sie aus Gründen der Abwärtskompatibilität Datei- und Registrierungs-
         virtualisierung verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PMT.Application.exe" size="12288">
      <assemblyIdentity name="PMT.Application" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VuAHem6/K/uRq6qYxClZPjDP8gc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency optional="true">
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PMT.Main.BL.dll" size="4096" group="Main">
      <assemblyIdentity name="PMT.Main.BL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HmQHJZcn2GpoLtT+cbzwd2J3dpU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency optional="true">
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PMT.Main.Data.dll" size="4608" group="Main">
      <assemblyIdentity name="PMT.Main.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>okVegSfq9fHVW7CN5UKBxb3DA/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency optional="true">
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PMT.Main.UI.dll" size="9216" group="Main">
      <assemblyIdentity name="PMT.Main.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ng7l3W8U05RxFeJBKY4/HOywIlc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Thonhauser\Michael" issuerKeyHash="3e46eb3bbfeefa1a98397c824e70f9c1f924b16f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xn/IkTNYlf8xKYTdCmSM98ZETF8=</DigestValue></Reference></SignedInfo><SignatureValue>P6Y8mSP0TZAYCsjwhGJYEsLYEOVJ3TUcs5NniABlsQAKdXvOG6ANwKWhoMT5+6Jkjec00Bg4rpK3izk5griXBtATz3uKcbq/26H9yb6l2B8RK8lVeczXxJeK7Gk+sRvG5f5IVXXvFWBPHSpQhoFqX2Ngwzffiloa4N1MDiqFClY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oBrBdQkCX8SX5CPqyQsLC1F2Kc/bP2aT1lnalJTjJo+IM9Y/kGST8GW4ChaYrlqE9S+9xqbi0CeAMEjh7EU23iJlCB5IImm+RmNaAxkT7tRwx5qdYZ8IvXirKYZCTnFEzYa+DcZ3hk8YZyJnKTpiBcCBEXgQ7XAMuw9IkWjpIIs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5f4c44c6f78c640add842931ff95583391c87fc6" Description="" Url=""><as:assemblyIdentity name="PMT.Application.exe" version="1.0.0.3" publicKeyToken="4df876ba412508fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Thonhauser\Michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mTqmoJbZQ0KZ50dqjT7dKgbqz7w=</DigestValue></Reference></SignedInfo><SignatureValue>FMHrlSQN5rWHBXu44KedNzWN92eEs/ItA6Lz/IKjk7jh5SJaYX8UPz6idzlD7H8qhh62bFFWCFKvafEVrVjGpC92hBiy9u5AxYgC1rywUCREjGckWp1kVkuhnUVKZ/+C0zLb8laW2elq4v/Lr5nSWoMi/YEWAR9ej153QJZKU7c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oBrBdQkCX8SX5CPqyQsLC1F2Kc/bP2aT1lnalJTjJo+IM9Y/kGST8GW4ChaYrlqE9S+9xqbi0CeAMEjh7EU23iJlCB5IImm+RmNaAxkT7tRwx5qdYZ8IvXirKYZCTnFEzYa+DcZ3hk8YZyJnKTpiBcCBEXgQ7XAMuw9IkWjpIIs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQSqdrxtjsyKZIYKpEOUGwzDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAVABoAG8AbgBoAGEAdQBzAGUAcgBcAE0AaQBjAGgAYQBlAGwwHhcNMDkwNjA1MDAyODM0WhcNMTAwNjA1MDYyODM0WjAvMS0wKwYDVQQDHiQAVABoAG8AbgBoAGEAdQBzAGUAcgBcAE0AaQBjAGgAYQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKAawXUJAl/El+Qj6skLCwtRdinP2z9mk9ZZ2pSU4yaPiDPWP5Bkk/BluAoWmK5ahPUvvcam4tAngDBI4exFNt4iZQgeSCJpvkZjWgMZE+7UcMeanWGfCL14qymGQk5xRM2Gvg3Gd4ZPGGciZyk6YgXAgRF4EO1wDLsPSJFo6SCLAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAQimdbmuASDL6Rg4z0d2o+4XENrogImKAQ0EQn65w5NFPqIMyNKU3KERoT7zAKLlOUO10x7aQh5XA5Ta1IygxAy1eC21e1a1GQHdOPdSqLXZY9RhpNNsd8ajqgl/+WmIF7E0TFGDaRUwne7sPuYGoS5qDYPfzDEY7Lb9hzjy6/kI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>