Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: at.fh_joanneum.swd.pmt.taskmanager.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: at.fh_joanneum.swd.pmt.taskmanager.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 at.fh_joanneum.swd.pmt.taskmanager.bl;bundle-version="1.0.0",
 at.fh_joanneum.swd.pmt.taskmanager.data;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
