E:\FH\SS 2009\Softwareverteilung\Task3_090611\PMT.AddressBook.UI\obj\Debug\ResolveAssemblyReference.cache
E:\FH\SS 2009\Softwareverteilung\Task3_090611\PMT.AddressBook.UI\obj\Debug\PMT.AddressBook.UI.AddressBookForm.resources
E:\FH\SS 2009\Softwareverteilung\Task3_090611\PMT.AddressBook.UI\obj\Debug\PMT.AddressBook.UI.csproj.GenerateResource.Cache
E:\FH\SS 2009\Softwareverteilung\Task3_090611\PMT.AddressBook.UI\bin\Debug\PMT.AddressBook.UI.dll
E:\FH\SS 2009\Softwareverteilung\Task3_090611\PMT.AddressBook.UI\bin\Debug\PMT.AddressBook.UI.pdb
E:\FH\SS 2009\Softwareverteilung\Task3_090611\PMT.AddressBook.UI\bin\Debug\PMT.AddressBook.BL.dll
E:\FH\SS 2009\Softwareverteilung\Task3_090611\PMT.AddressBook.UI\bin\Debug\PMT.AddressBook.Data.dll
E:\FH\SS 2009\Softwareverteilung\Task3_090611\PMT.AddressBook.UI\bin\Debug\PMT.AddressBook.BL.pdb
E:\FH\SS 2009\Softwareverteilung\Task3_090611\PMT.AddressBook.UI\bin\Debug\PMT.AddressBook.Data.pdb
E:\FH\SS 2009\Softwareverteilung\Task3_090611\PMT.AddressBook.UI\obj\Debug\PMT.AddressBook.UI.dll
E:\FH\SS 2009\Softwareverteilung\Task3_090611\PMT.AddressBook.UI\obj\Debug\PMT.AddressBook.UI.pdb
