Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: at.fh_joanneum.swd.pmt.chat.ui; singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: at.fh_joanneum.swd.pmt.chat.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 at.fh_joanneum.swd.pmt.chat.bl;bundle-version="1.0.0",
 at.fh_joanneum.swd.pmt.chat.data;bundle-version="1.0.0",
 at.fh_joanneum.swd.pmt.main.bl;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: at.fh_joanneum.swd.pmt.chat.ui
